<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@color/white"
                android:alpha="0.9">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">
                    <EditText
                        android:id="@+id/searchValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter city or location name"
                        android:layout_toLeftOf="@+id/searchButton"/>
                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_alignParentRight="true"
                        android:onClick="clickedSearch"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">
                    <Button
                        android:id="@+id/getCoordinatesButton"
                        android:text="Current location weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="getCoordinates"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/navButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:visibility="visible"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weatherButton"
                    android:text="Current weather"
                    android:insetBottom="0dp"
                    android:onClick="showWeather"
                    android:background="@drawable/navbutton" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecastButton"
                    android:text="5 day Forecast"
                    android:layout_alignParentRight="true"
                    android:insetBottom="0dp"
                    android:onClick="showForecast"
                    android:background="@drawable/navbutton" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/forecastData"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape"
                android:alpha="0.94"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/forecastCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cityname, countrycode"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginVertical="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollbarSize="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weatherData"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape"
                android:alpha="0.94"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/locationName"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cityname, countrycode"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/dateTime"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="datetime: xxx"
                    android:textSize="16dp"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description here"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tempValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26 \u2103"
                        android:textSize="42dp"
                        android:textColor="#0A01FF"
                        android:layout_toRightOf="@+id/weatherIcon"/>
                    <TextView
                        android:id="@+id/latValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="latitude: 60"
                        android:textSize="12dp"
                        android:layout_below="@+id/tempValue"
                        android:layout_toRightOf="@+id/weatherIcon" />
                    <TextView
                        android:id="@+id/lonValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="longitude: 45"
                        android:textSize="12dp"
                        android:layout_below="@+id/latValue"
                        android:layout_toRightOf="@+id/weatherIcon"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/feelsLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feels like: 26 \u2103"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/minMaxTemp"
                    android:text="min: 10 \u2103 \t\t\tmax: 30 \u2103"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="15dp" />
                <TextView
                    android:id="@+id/rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rain (in last 1h): 0.00 mm"
                    android:textSize="14dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind: 0.00 m/s"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="30dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:src="@drawable/sunrise" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/sunrise"
                        android:text="sunrise: "
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:paddingTop="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:src="@drawable/sunset" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/sunset"
                            android:text="sunset: "
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:paddingTop="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/notFound"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/notFoundText"
                    android:paddingTop="100dp"
                    android:textSize="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No results found.\nTry again!"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
